[package]
name = "rpi-graphics"
version = "0.1.0"
edition = "2021"

[dependencies]
clap.workspace = true
drm = "0.12.0"
embedded-graphics = "0.8.1"
env_logger.workspace = true
linuxfb = "0.3.1"
log.workspace = true
memmap.workspace = true
rppal.workspace = true
