[workspace]
resolver = "2"
members = ["clockctl", "pulsegen", "rpi-graphics", "rpi-test"]

[workspace.dependencies]
clap = { version = "4.5.16", features = ["derive"] }
env_logger = "0.11.5"
log = "0.4.22"
# Use same version as linuxfb
memmap = "0.7.0"
# Enabling hal-unproven so we can use the Pwm trait
rppal = { version = "0.18.0", features = ["hal-unproven"] }
