[package]
name = "handy-rp2040-common"
version = "0.1.0"
edition = "2021"
rust-version = "1.64"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Local dependencies
handy-embedded-util = { path = "../../rust-common/handy-embedded-util" }
wavegen = { path = "../../rust-common/wavegen", default-features = false }

# Workspace dependencies
cortex-m.workspace = true
critical-section.workspace = true
embedded-alloc.workspace = true
embedded-hal.workspace = true
embedded_hal_0_2.workspace = true
embedded-io.workspace = true
fugit.workspace = true
panic-halt.workspace = true
rp2040-hal.workspace = true
ufmt-write.workspace = true
usb-device.workspace = true
usbd-serial.workspace = true
void.workspace = true

# Dependencies unique to this package
static_assertions = "1.1.0"
