[build]
target = "atmega328p.json"

[unstable]
build-std = ["core"]

[target.'cfg(target_arch = "avr")']
# This enables `cargo run` to upload and run the program on the Arduino.
# `uno` refers to the Arduino board type.
# The other parameters tell it to open the board's serial console
# after flashing the program.
runner = "ravedude uno --open-console --baudrate 57600"
